{
  "name": "Friends_of_Nonsuch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rm -rf ./_site && npm run dev:eleventy",
    "dev:eleventy": "npx @11ty/eleventy --input ./src/ --serve",
    "build": "npm run eleventy",
    "eleventy": "npx @11ty/eleventy --input ./src/ "
  },
  "repository": {
    "type": "git",
    "url": "git+https://friendsofnonsuch@github.com/friendsofnonsuch/www.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/friendsofnonsuch/www/issues"
  },
  "homepage": "https://github.com/friendsofnonsuch/www#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.0",
    "@11ty/eleventy-fetch": "^5.1.0",
    "@netlify/functions": "^5.0.0",
    "@sanity/client": "^2.7.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^3.3.2"
  }
}
