{
  "name": "webroot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "rm -rf ./_site && npm run dev:eleventy && npm run dev:tailwind",
    "dev:eleventy": "npx @11ty/eleventy --input ./src/ --serve",
    "dev:tailwind": "npx @tailwindcss/cli -i ./src/tailwind.css -o ./_site/styles/tailwind.css --watch",
    "build": "npm run build:eleventy && npm run build:tailwind",
    "build:eleventy": "npx @11ty/eleventy --input ./src/ --output ./public/",
    "build:tailwind": "npx @tailwindcss/cli -i ./src/tailwind.css -o ./public/styles/tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@tailwindcss/cli": "^4.1.5",
    "tailwindcss": "^4.1.5"

  }
}
